# SpringBootWithJava

./: authenticate.puml  build.gradle  readme.md
src/main/java/com/example/demo/: DemoApplication.java  OneToManyRun.java
src/main/java/com/example/demo/Authenticate/: ClaimManger.java  JwtManager.java
src/main/java/com/example/demo/Config/: ConnectionConfigure.java
src/main/java/com/example/demo/Controller/: EmployeesController.java
src/main/java/com/example/demo/Entity/: EmployeesEntity.java
src/main/java/com/example/demo/Handler/: VulnerableLog4JExampleHandler.java
src/main/java/com/example/demo/InterCeptor/: ConnectInterceptor.java
src/main/java/com/example/demo/Repository/: EmployeesRepository.java
src/main/java/com/example/demo/Service/: EmployeesService.java
src/main/java/com/example/demo/config/: BasicConfiguration.java  WebConfig.java
src/main/java/com/example/demo/controller/: BasicController.java  UserController.java
src/main/java/com/example/demo/exception/: UserNotFoundException.java
src/main/java/com/example/demo/info/: HomeController.java  ResourceAdvice.java  UIController.java
src/main/java/com/example/demo/interceptor/: ExecuteTimeInterceptor.java
src/main/java/com/example/demo/model/: ApiErrorDetail.java  Product.java  School.java  Student.java  Todo.java  TodoResource.java  User.java  UserEntity.java  UserRole.java  UserVo.java
src/main/java/com/example/demo/repostiory/: SchoolRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: InMemoryProductService.java  SchoolService.java  UserService.java
src/main/resources/: application.properties  application.properties.bkup  application.yml
src/main/resources/assets/css/: style.css
src/main/resources/templates/: th.html  th2.html  th3.html
src/test/java/com/example/demo/: DemoApplicationTests.java  MysqlConTest.java
src/test/java/com/example/demo/TestWithMockito/: TestUnitWithMockito.java
